<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.angel.angellearn.alphabet.AlphabetFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="6"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:layout_margin="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</FrameLayout>
